# This is a basic workflow to help you get started with Actions

name: finnhub CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

 # Runs a set of commands using the runners shell
      - name: Get Top Stories
        run: |
          git config --global user.name $GITHUB_ACTOR
          URL='https://finnhub.io/api/v1/news?category=general'
          
          mkdir -p finnhub
          
          curl -X GET \
            --silent \
            -H 'content-type: application/json' \
            -H "X-Finnhub-Token : ${{secrets.API_KEY}}" \
            $URL | json_pp > finnhub/marketnews.json
            
          git add . && git commit -m "Update market news" && git push
      - name: Get latest COVID-19 statistics
        run: |
          git config --global user.name $GITHUB_ACTOR
          URL='https://finnhub.io/api/v1/covid19/us'
          
          curl -X GET \
            --silent \
            -H 'content-type: application/json' \
            -H "X-Finnhub-Token : ${{secrets.API_KEY}}" \
            $URL | json_pp > finnhub/covid.json

          git add . && git commit -m "Update Covid news" && git push
